### Get User By Id (works)
GET http://localhost:8080/user/2 HTTP/1.1
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0cml2aWEtbmlnaHQiLCJzdWIiOiJUcml2aWFOSWdodCIsImF1dGhvcml0aWVzIjoiUk9MRV9VU0VSIiwiZXhwIjoxNjEzOTQ3NzM1fQ.yV11X8oOW63FLAMCTCzte8SBQ8hecYL5mJL_Qgy8WHA

### Find All Users (works)
GET http://localhost:8080/user/ HTTP/1.1
Accept: application/json;

### createUser (works)
POST http://localhost/user/create HTTP/1.1
Content-Type: application/json;

{
  "userName": "Potala",
  "password": "password",
  "total_questions_answered": 0,
  "total_questions_correct": 0
}

### updateUser (works)
PUT http://localhost:8080/user/ HTTP/1.1
Content-Type: application/json;

{
  "userId": 2,
  "userName": "Still truckin'??",
  "password": "Clear_text",
  "numAnswered": 7,
  "numCorrect": 4
}

### authenticate (works)

POST http://localhost/authenticate HTTP/1.1
Content-Type: application/json;

{
  "username": "Potala",
  "password": "password"
}

###
GET http://localhost:8080/user/leaderboard HTTP/1.1
