### Get User By Id (works)
GET http://localhost:8080/user/1 HTTP/1.1
Accept: application/json

### Find All Users (works)
GET http://localhost:8080/user/ HTTP/1.1
Accept: application/json

### createUser (works)
POST http://localhost:8080/user/create HTTP/1.1
Content-Type: application/json;

{
  "userName": "AnotherOne",
  "password": "new_password",
  "total_questions_answered": 0,
  "total_questions_correct": 0
}

### updateUser (works)
PUT http://localhost:8080/user/ HTTP/1.1
Content-Type: application/json;

{
  "userId": 1,
  "userName": "First User",
  "password": "Clear_text",
  "numAnswered": 7,
  "numCorrect": 4
}