server {

  listen 80;

# forward all requests that start with /user to the API server
  location ~ ^/user/.*$ {
    proxy_pass http://api:8080;
  }

  # forward all requests that start with /game to the API server
  location ~ ^/game/.*$ {
    proxy_pass http://api:8080;
  }

  # forward all requests to the /authenticate path to the API server
  location /authenticate {
    proxy_pass http://api:8080;
  }

  # for all other requests return the index.html file
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root  /usr/share/nginx/html;
  }

}